<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43babc25-250a-44ec-b673-7f2ef9ba8f40}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Azure.DataCenterMigration.APIDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Azure.DataCenterMigration_APIDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration.App\bin\Debug\Azure.DataCenterMigration.App.exe" />
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration.App\bin\Debug\Azure.DataCenterMigration.App.XML" />
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration\bin\Debug\Azure.DataCenterMigration.dll" />
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration.Models\bin\Debug\Azure.DataCenterMigration.Models.dll" />
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration.Models\bin\Debug\Azure.DataCenterMigration.Models.xml" />
      <DocumentationSource sourceFile="..\Azure.DataCenterMigration\bin\Debug\Azure.DataCenterMigration.XML" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Azure.DataCenterMigration Help Document</HelpTitle>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <FooterText>Copyright 2014 Persistent Systems Ltd.</FooterText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, NoPIATypes</VisibleItems>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Azure.DataCenterMigration\Azure.DataCenterMigration.csproj">
      <Name>Azure.DataCenterMigration</Name>
      <Project>{F1C2A29C-0A2F-4CC1-9898-C35EE886D901}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Azure.DataCenterMigration.App\Azure.DataCenterMigration.App.csproj">
      <Name>Azure.DataCenterMigration.App</Name>
      <Project>{A587FBBD-E6CD-48C7-8349-E10FF00E2092}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Azure.DataCenterMigration.Models\Azure.DataCenterMigration.Models.csproj">
      <Name>Azure.DataCenterMigration.Models</Name>
      <Project>{13CAD85E-727F-4EAD-B94B-3E6719589D5A}</Project>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>